{
    "name": "mmccollum/composer-example",
    "description": "A simple example of using composer functionality",
    "type": "project",
    "authors": [
        {
            "name": "Mark McCollum",
            "email": "mark@example.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^1.24"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Packt\\": "src/Packt/"
        }
    }
}